{
  "name": "@tsconline/server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b",
    "dev": "tsc -b -w",
    "start": "nodemon --watch dist --watch ../shared/dist --watch ./package.json --watch assets dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.14.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@fastify/static": "^6.10.1",
    "@tsconline/shared": "workspace:^",
    "@types/cors": "^2.8.13",
    "@types/md5": "^2.3.2",
    "cors": "^2.8.5",
    "fastify": "^4.17.0",
    "glob": "^10.2.3",
    "md5": "^2.3.0",
    "mkdirp": "^3.0.1",
    "nodemon": "^2.0.22",
    "p-map": "^6.0.0",
    "pino-pretty": "^10.0.0",
    "tsc": "^2.0.4"
  }
}
