{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": true,
    "declaration": false
  },
  "exclude": ["assets/uploads"],
  "include": [ 
    "src",
  ]
}
