{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "/workspaces/tsconline",
    "outDir": "dist",
    "allowJs": true
  },
  "exclude": ["assets/uploads"],
  "include": [ 
    "src",
    "app/src/util"
  ]
}
